<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tovaradar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style/style.css" />
</head>

<body>
  <header class="header container">
    <div class="header-left">
      <a href="#" class="header-left__logo">
        <img class="header-left__logo-img" src="./assets/photo/tovaradar-logo.png" alt="" />
      </a>
      <select name="select">
        <option value="moscow">Москва, Московская область</option>
        <option value="tashkent">Ташкент, Ташкентская область</option>
      </select>
    </div>
    <div class="header-center">
      <button class="header-center__btn">Каталог</button>

      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Я ищу..." aria-label="Я ищу..."
          aria-describedby="button-addon2" />
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">
          <img src="./assets/photo/search-icon.svg" alt="" />
        </button>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-right__list">
        <li class="header-right__list-item">
          <a href="#">
            <img src="./assets/photo/user-icon.png" alt="" />
            <p>Войти</p>
          </a>
        </li>
        <li class="header-right__list-item">
          <a href="#" class="header-right__list-item--order">
            <img src="./assets/photo/shop-icon.png" alt="" />
            <p>Заказы</p>
          </a>
        </li>
        <li class="header-right__list-item">
          <a href="#" class="header-right__list-item-fav">
            <img src="./assets/photo/fav-icon.png" alt="" />
            <p>Избранные</p>
          </a>
        </li>
        <li class="header-right__list-item">
          <a href="./basket.html" class="header-right__list-item-basket">
            <img src="./assets/photo/basket-icon.png" alt="" />
            <p>Корзина</p>
          </a>
        </li>
      </ul>
    </div>
  </header>


  <main>
    <section class="carousel container">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets//photo/carousel-bg.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./assets//photo/carousel-bg.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./assets//photo/carousel-bg.png" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section>
      <ul class="condigators">
        <li class="condigators-list__item-big">
          <img src="./assets/photo/picture.svg" alt="">
          <p>Электроника</p>
        </li>
        <li class="condigators-list__item-big">
          <img src="./assets/photo/picture.png" alt="">
          <p>Быловые товары</p>
        </li>
        <li class="condigators-list__item-big">
          <img src="./assets/photo/picture (1).png" alt="">
          <p>Книги, хобби, канцелярия</p>
        </li>
        <li class="condigators-list__item-big">
          <img src="./assets/photo/picture (2).png" class="food" alt="">
          <p class="foods">Продукты питания</p>
        </li>
        <li class="condigators-list__item">
          <img src="./assets/photo/picture (3).png" alt="">
          <p>Детские товары</p>
        </li>
        <li class="condigators-list__item">
          <img src="./assets/photo/picture (3).png" alt="">
          <p>Детские товары</p>
        </li>
        <li class="condigators-list__item">
          <img src="./assets/photo/picture (3).png" alt="">
          <p>Детские товары</p>
        </li>
        <li class="condigators-list__item">
          <img src="./assets/photo/picture (3).png" alt="">
          <p>Детские товары</p>
        </li>
        <li class="condigators-list__item">
          <img src="./assets/photo/picture (3).png" alt="">
          <p>Детские товары</p>
        </li>
        <li class="condigators-list__item">
          <img src="./assets/photo/picture (3).png" alt="">
          <p>Детские товары</p>
        </li>
        <li class="condigators-list__item">
          <img src="./assets/photo/picture (3).png" alt="">
          <p>Детские товары</p>
        </li>
        <li class="condigators-list__item">
          <img src="./assets/photo/picture (3).png" alt="">
          <p>Детские товары</p>
        </li>

      </ul>
    </section>
    <h3 class="h3">Популярная компьютерная техника</h3>

    <section class="airpods">

      <div class="card" style="width: 17rem;">
        <button class="btn-new-not"></button>
        <img src="./assets/photo/picture (4).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">от 3000 ₽</h5>
          <p class="card-text">Ультрабук Huawei MateBook D 14 NbD-WDI9 Mystic Silver </p>
          <p>26 предложений</p>
          <a href="#" class="btn btn-primary">Купить</a>
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <button class="btn-new">
          <p class="btn-text">Новинка</p>
        </button>
        <img src="./assets/photo/picture (4).png" class="card-img-top" alt="...">

        <div class="card-body">
          <h5 class="card-title">от 3000 ₽</h5>
          <p class="card-text">Ультрабук Huawei MateBook D 14 NbD-WDI9 Mystic Silver </p>
          <p>26 предложений</p>
          <a href="#" class="btn btn-primary">Купить</a>
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <button class="btn-new-not"></button>
        <img src="./assets/photo/picture (4).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">от 3000 ₽</h5>
          <p class="card-text">Ультрабук Huawei MateBook D 14 NbD-WDI9 Mystic Silver </p>
          <p>26 предложений</p>
          <a href="#" class="btn btn-primary">Купить</a>
        </div>
      </div>


      <div class="card" style="width: 17rem;">
        <button class="btn-new-not"></button>
        <img src="./assets/photo/picture (4).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">от 3000 ₽</h5>
          <p class="card-text">Ультрабук Huawei MateBook D 14 NbD-WDI9 Mystic Silver </p>
          <p>26 предложений</p>
          <a href="#" class="btn btn-primary">Купить</a>
        </div>
      </div>

    </section>


    <section class="airpods2">

      <div class="card2" style="width: 17rem;">
        <button class="btn-new-not"></button>
        <img src="./assets/photo/picture (4).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">от 3000 ₽</h5>
          <p class="card-text">Ультрабук Huawei MateBook D 14 NbD-WDI9 Mystic Silver </p>
          <p>26 предложений</p>

          <a href="#" class="btn btn-primary">Купить</a>
        </div>
      </div>

      <div class="card2" style="width: 17rem;">
        <button class="btn-new">
          <p class="btn-text">Новинка</p>
        </button>
        <img src="./assets/photo/picture (4).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">от 3000 ₽</h5>
          <p class="card-text">Ультрабук Huawei MateBook D 14 NbD-WDI9 Mystic Silver </p>
          <p>26 предложений</p>

          <a href="#" class="btn btn-primary">Купить</a>
        </div>
      </div>

      <div class="card2" style="width: 17rem;">
        <button class="btn-new-not"></button>
        <img src="./assets/photo/picture (4).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">от 3000 ₽</h5>
          <p class="card-text">Ультрабук Huawei MateBook D 14 NbD-WDI9 Mystic Silver </p>
          <p>26 предложений</p>

          <a href="#" class="btn btn-primary">Купить</a>
        </div>
      </div>


      <div class="card2" style="width: 17rem;">
        <button class="btn-new-not"></button>
        <img src="./assets/photo/picture (4).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">от 3000 ₽</h5>
          <p class="card-text">Ультрабук Huawei MateBook D 14 NbD-WDI9 Mystic Silver </p>
          <p>26 предложений</p>

          <a href="#" class="btn btn-primary">Купить</a>
        </div>
      </div>
    </section>


    <section>
      <div class="btn-button">
        <button class="btn-btn">
          <p class="btn-btn__text">Показать еще</p>
        </button>
      </div>
    </section>
    <div id="carouselExampleIndicators2" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/photo/image 1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/photo/image 1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/photo/image 1.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <section class="end-section container">
      <div>
        <h2 class="end-section__text">Представительные бренды</h2>
      </div>
      <div class="end-section__img">
        <img src="./assets/photo/logo01.png" alt=""><img src="./assets/photo/logo02.png" alt=""><img
          src="./assets/photo/logo03.png" alt=""><img src="./assets/photo/logo04.png" alt=""><img
          src="./assets/photo/logo05.png" alt=""><img src="./assets/photo/logo06.png" alt="">

      </div>

      <div>
        <img src="./assets/photo/logo01.svg" alt="">
        <img src="./assets/photo/logo02.svg" alt=""><img src="./assets/photo/logo03.svg" alt=""><img
          src="./assets/photo/logo04.svg" alt=""><img src="./assets/photo/logo05.svg" alt=""><img
          src="./assets/photo/logo06.svg" alt="">
      </div>

      <div>
        <img src="./assets/photo/logo01 (1).svg" alt=""><img src="./assets/photo/logo02 (2).png" alt=""><img
          src="./assets/photo/logo03 (2).png" alt="">
      </div>
    </section>
    <div>
      <p class="text-2 container">Корпус выполнен из пластика, а покрытие насадок – из керамики. Имеет простое
        механическое управление: при помощи переключателей на корпусе регулируются скорость и температурный режим.
        Устройство удобное в хранении и использовании. Размеры в ширину составляют 56 см, в высоту – 264 см, в глубину –
        62 см. Вес равен 360 г. Для удобства эксплуатации рукоятка модели прорезинена и удобно располагается в руке.
        Имеется специальная подвесная петля для расположения прибора на специальном крючке. Щетка имеет диаметр 40 мм и
        50 мм. Шнур питания длиной 1,8 м оснащен специальным шарниром у крепления для защиты от механических
        повреждений. Возможность вращения провода предотвращает его от запутывания.
        <br>
        Основные функциональные характеристики:
        <br> <br>
        наличие 2 степеней нагрева;
        2 скорости работы воздушного потока;
        возможность вращения насадок;
        встроенный режим "холодный воздух";
        наличие съемной защитной решетки.
        Функция ионизации осуществляется благодаря турмалиновому покрытию, которое равномерно распределяет горячий
        воздух и делает сушку волос эффективной и максимально безопасной.
        <br>
        В нашем маркетплейсе вы можете купить "фен-щетка Rowenta Brush Activ Keratin&Shine CF9522F0 Black/Pink" в
        Москве. Кэшбэк до 495 бонусных рублей. Товар в наличии у 7 продавцов. Цены начинаются от 4499 рублей
        <br>
      </p>
    </div>

    <footer class="footer-end">
      <div class="left-footer container">
        <ul>
          <li class="left-footer__comp">О компании</li>
          <li>Контакты</li>
          <li>Вакансии</li>
          <li>Реквизиты</li>
          <li>Партнерская программа</li>

        </ul>
        <ul>
          <li class="left-footer__comp">Покупателю</li>
          <li>Помощь покупателю
          </li>
          <li>Доставка
          </li>
          <li>Оплата
          </li>
          <li>Возврат</li>
          <li>Кредит</li>
          <li>Акции</li>
          <li>Промокоды</li>
          <li>СберСпасибо</li>
        </ul>
        <ul>
          <li class="left-footer__comp">Магазинам</li>
          <li>Помощь магазинам</li>
          <li>Приглашение к сотрудничеству
          </li>
          <li>Вход в личный кабинет
          </li>
        </ul>
        <ul>
          <li class="left-footer__comp">Правовая информация
          </li>
          <li>Условия использования сайта
          </li>
          <li>Политика обработки персональных данных
          </li>
          <li>Условия заказа и доставки
          </li>
          <li>Правила сервиса «закажи и забери»</li>
        </ul>
      </div>

      <div class="section-right">
        <img src="./assets/photo/image_2022-09-05_22-47-27-removebg-preview 1.svg" alt="">
        <p>© 2022 «Texnostore»</p>
        <img src="./assets/photo/001-instagram.png" alt=""><img src="./assets/photo/002-viber.png" alt=""><img
          src="./assets/photo/003-telegram.png" alt="">
      </div>
    </footer>

  </main>
</body>

</html>